<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .getSetBtn {
            background-color: rgb(121,82,179);
            color: white;
            height: 36px;
            width: 110px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
        }
        .downloadBtn {
            background-color: rgb(255, 255, 255);
            color: rgb(108,117,125);
            border-color: rgb(108,117,125);
            border: solid;
            border-radius: 4px;
            height: 36px;
            width: 100px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="getSetBtn">
        Get started 
    </button>
    <button class="downloadBtn">
        Download
    </button>
</body>
</html>