<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .applyBtn {
            background-color: rgb(10,102,194);
            color: white;
            border: none;
            cursor: pointer;
            height: 38px;
            width: 210px;
            border-radius: 19px;
            font-weight: bold;
            margin-right: 10px;
        }
        .saveBtn{
            background-color: none;
            color: rgb(10,102,194);
            border-color: rgb(10,102,194);
            height: 38px;
            width: 100px;
            border: solid;
            border-radius: 19px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button class="applyBtn">
        Apply on company website
    </button>
    <button class="saveBtn">
        Save
    </button>
</body>
</html>