<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .amazon-link {
            color: rgb(0, 113, 133);
        }
        h1 {
        }
        .stock {
            color: rgb(0,118,0);
            font-weight: bolder;   
        }

        .BtnAtc {
            background-color: rgb(255,216,20);
            color: black;
            border: none;
            height: 34px;
            width:120px;
            border-radius: 17px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 20px;


        }
        .BtnBuy{
            background-color: rgb(255, 164, 28);
            color: black;
            height: 34px;
            width: 110px;
            border-radius: 17px;
            font-weight: bold;
            border: none;
        }
    </style>
</head>
<body>
    <a href="https://www.amazon.com" class="amazon-link">
        Back To Amazon
    </a>
    <h1>
        Nike Black Running Shoes
    </h1>
    <p class="stock">
        $39 - in stock.
    </p>

    <p class="delivey">
        Free Delivery Tomorrow
    </p>
    <button class="BtnAtc">
        Add To Cart
    </button>
    <button class="BtnBuy">
        Buy Now
    </button>
</body>
</html>