<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button {
            background-color: rgb(202, 3, 3);
            color: white;
            border: none;
            height: 34px;
            width: 105px;
            border-radius: 3.5px;
            cursor: pointer;
        }
        .join-button {
            color: rgb(93, 127, 250);
            height: 34px;
            background-color: rgb(255,255,255);
            border-color: rgb(96, 116, 228);
            border-radius: 3px;
            width: 60px;
            margin-left: 10px;
            border-style: solid;
            cursor: pointer;
            font-weight: bold;
    
        }
        .tweet-button{
            background-color: rgb(0, 170, 237);
            color: white;
            border-color: rgb(0, 170, 237);
            border-radius: 17px;
            border-style: solid;
            border: none;
            height: 34px;
            width: 74px;
            font-weight: bold;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>