<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d</title>
    <style>
        .Get-button {
            background-color: rgb(121,82,179);
            color: white;
            height: 36px;
            width: 110px;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.15s;
        }

        .Download-button {
            background-color: white;
            color: rgb(108,117,125);
            border-color: rgb(108,117,125);
            height: 36px;
            width: 100px;
            border: solid;
            border-radius: 3px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s,color 0.15s;
        }

        .Get-button:hover {
            background-color: rgb(112, 90, 144);
        }

        .Download-button:hover {
            background-color: rgb(108,117,125);
            color: white;
        }
    </style>
</head>
<body>
    <!-- Get button -->
    <button class="Get-button">
        Get started
    </button>

    <!-- Download button -->
    <button class="Download-button">
        Download
    </button>
</body>
</html>