<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3e</title>
    <style>
        .ApplyBtn {
            background-color: rgb(10,102,194);
            color: white;
            border: none;
            height: 36px;
            width: 210px;
            border-radius: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s;
        }
        .ApplyBtn:hover {
            background-color: rgb(9, 76, 143);
        }
        .Save-button {
            background-color: white;
            color: rgb(10,102,194);
            height: 36px;
            width: 80px;
            border-color: rgb(10,102,194);
            border: solid;
            border-radius: 18px;
            margin-left: 12px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.15s;
        }
        .Save-button:hover {
            border-width: 3px;
            background-color: rgb(220, 232, 243);
        }

    </style>
</head>
<body>
    <!-- apply button -->
    <button class="ApplyBtn">
        Apply on company website
    </button>

    <!-- Save button -->
    <button class="Save-button">
        Save
    </button>
</body>
</html>