<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3f</title>
    <style>
        .backtoamazon {
            color: rgb(0, 113, 133);
            text-decoration: none;
        }

        .backtoamazon:hover {
            color: rgb(239, 6, 6);
        }

        .price {
            color: green;
            font-weight: bold;
        }

        .free {
            font-weight: bold;
        }
        .addToCartBtn {
            background-color: rgb(255, 216, 20);
            color: black;
            height: 34px;
            width: 120px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            border-radius: 17px;
            margin-right: 20px;
            transition: background-color 0.15s;
        }

        .addToCartBtn:hover {
            background-color: rgb(240, 205, 27);
        }

        .addToCartBtn:active {
            opacity: 0.4;
        }

        .BuynowBtn {
            background-color: rgb(255, 164, 28);
            color: black;
            height: 34px;
            width: 110px;
            border: none;
            border-radius: 17px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.15s;
        }

        .BuynowBtn:hover {
            background-color: rgb(236, 114, 15);
        }

        .BuynowBtn:active {
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <!-- back to amazon link -->
    <a href="https://www.amazon.com" class="backtoamazon" target="_blank">
        Back to amazon
    </a>
    <!-- paragraphs -->
    <h1>Nike Black Running Shoes</h1>

    <p class="price">$39 - in stock</p>
    <p class="free">Free Delivery Tomorrow</p>

    <!-- buttons -->

    <button class="addToCartBtn">Add to cart</button>

    <button class="BuynowBtn">Buy now</button>
</body>

</html>