<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe-button {
            background-color: rgb(202, 3, 3);
            color: white;
            border: none;
            height: 34px;
            width: 110px;
            border-radius: 3.5px;
            cursor: pointer;
            transition: opacity 0.15s;
        }

        .subscribe-button:hover{
            opacity: 0.8;
        }

        .subscribe-button:active{
            opacity: 0.5;
        }

        .join-button {
            color: rgb(64, 91, 244);
            height: 34px;
            background-color: rgb(255,255,255);
            border-color: rgb(64, 91, 244);
            border-radius: 3px;
            width: 60px;
            margin-left: 10px;
            border-style: solid;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.15s,color 0.15s;
    
        }

        .join-button:hover{
            color: white;
            background-color: rgb(64, 91, 244);
        }
        .tweet-button{
            background-color: rgb(0, 170, 237);
            color: white;
            border-color: rgb(0, 170, 237);
            border-radius: 17px;
            border-style: solid;
            border: none;
            height: 34px;
            width: 74px;
            font-weight: bold;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
        }

        .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
</body>
</html>